Name        Family name         email                   Gametag         password
system      system              system@tetris.de        system#0000     1f379339288080b90a8e2c7f602ea604be6b1189bf42748d58b6b76a62463e5e
admin       admin               admin@tetris.de         admin#0000      c65bd8a37c636dda81a57b1f90d1d56d91c5d853cb9b18a5ab7a3a123e725469
gamemaster  gamemaster          gamemaster@tetris.de    gamemaster#0000 81302cb1b929ed814ae7c3d35d9e6cb87ece082bf79d7299b3aa21e02d348fc1









INSERT INTO game.player (ID, first_name, surname, email, state, motto, gametag, score, pass, salt) VALUES (1, 'system', 'system', 'system@tetris.de', 0, 'DO NOT DISTURB', 'system#0000', 0, '$2y$10$PHdWGIUKj0gZGNbvcZdFnetqSX.ueFHMmWiq8a/H4qIVeqyavcp1O', '');
INSERT INTO game.player (ID, first_name, surname, email, state, motto, gametag, score, pass, salt) VALUES (2, 'admin', 'admin', 'admin@tetris.de', 0, 'DO NOT DISTURB', 'admin#0000', 0, '$2y$10$Jb74yf/cNlfmLboglTuOV.dh0AtFSSRf65eO0VkUEw/tybtYnwXwq', '');
INSERT INTO game.player (ID, first_name, surname, email, state, motto, gametag, score, pass, salt) VALUES (3, 'gamemaster', 'gamemaster', 'gamemaster@tetris.de', 0, 'DO NOT DISTURB', 'gamemaster#0000', 0, '$2y$10$45mGzTlGM6c6p8UpULuBxeZ8/IxRbFCjT2oDPINleQTF6lNrNiGV6', '');