.mitte{
    opacity: 0.8;
    background-color: #333;
    border: 1px solid;
    font-size:16px;
    color: white;
    position: absolute;
    width: 500px;
    height: 500px;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -250px;

    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
}

.mittig{
    margin-top: 10%;
    margin-bottom: 10%;
}

body{   
    font-family:'Helvetica';
    background-color: #1e1e1e;
}



h2{
   color: #206bc2;
}

.input_color{
    width: 100%;
    color: white;
    border: 1px solid #2c2c2c;

    background-color: #2c2c2c;
}

.container{  
    margin-left:10%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 10%;
}

.error {
    color: red;
}