<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">        
    <title>Login</title>
    <link rel="stylesheet" href="http://localhost/styles/centered.css">
  </head>
    <body">
      <div class="mitte">
        <div class="mittig">
            <h2>Login</h2>
        <form class="center_box" method="POST" action="./login.php">
          <div class="container">
          <div class="container">
            <label>EMail *</label><br> <input class="input_color" type="email" name="email" placeholder="">
          </div>
          <div class="container">
            <label>Password *</label><br> <input class="input_color" type="password" name="password" placeholder="" required="required">
          </div>
        <br>
          <div class="container">
            <input type="submit" class="btn btn-primary" name="button_name" value="Login">
          </div>
          <br>
        </form>
      </div>
      </div>
    </body>
</html>