<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">        
    <title>Login</title>
    <link rel="stylesheet" href="http://localhost/styles/centered.css">
  </head>
    <body">
      <div class="mitte">
        <div class="mittig">
          <h2>Tetris</h2>
          <input type="button" onclick="location.href='./game/index.html';" value="Start anonymous" />
          <input type="button" onclick="location.href='./accounting/login.html';" value="Login" />
          <input type="button" onclick="location.href='./accounting/register.html';" value="Register" />
        </div>
      </div>
    </body>
</html>