


















.font_{
    color: 'white';   
}

.board{
    color: '#1E1E1E';
}

.background_{
    color: '#1E1E1E';
}

.blockID0{
    color: '#transparent';
}

.blockID1{
    color: '#568CA1';
}

.blockID2{
    color: '#DCDC8B';
}

.blockID3{
    color: '#AC4B1E';
}

.blockID4{
    color: '#68CDFE';
}

.blockID5{
    color: '#E44F26';
}

.blockID6{
    color: '#C09553';
}

.blockID7{
    color: '#C56A77';
}

.blockID8{
    color: '#brown';
}

.blockID9{
    color: '#4EC990';
}