<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">        
        <title>Register</title>
        <link rel="stylesheet" href="./centered.css">


    </head>
    <body style="background-color:grey;width: 100%; height: 100%; margin: 0;">
        <div class="parent_div_centered">
        <form class="child_div_centered" method="POST" action="./login2.php">
            <h2>Login</h2>
            <div class="form-group">
              <label>EMail *</label><br> <input type="email" style="width: 100%;" class="form-control" name="email" placeholder="EMail">
            </div>                
            <div class="form-group">
              <label>Password *</label><br> <input type="password" style="width: 100%;" class="form-control" name="password" placeholder="" required="required">
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary" name="button_name" value="Login">
          </form>
        </div>
    </body>
</html>