<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">        
        <title>Canvas testing</title>
    </head>
    <body style="background-color:grey;width: 100%; height: 100%; margin: 0; font-family: Arial, Helvetica, sans-serif;">
        <div style="width:100%">
            <div style="height:100%;width:10%;float:left;">
                <div>
                    <b>DEBUG TOOLS</b>
                </div>
                <p id="DEBUG_state">Page loaded</p>
                <p>Theme: <select id='themes'></select></p>
                <input type="text" id="CONSOLE_INPUT"></input>
            </div>
            <div id="canvasDiv" style="background-color:#eee; height:100%;width:70%;float:left;">
                <canvas id="fieldCanvas"></canvas>
                <script type="module" src="./main.js"></script>
                <script type="module" src="./board.js"></script>
                <script type="module" src="./shapes.js"></script>
                <script type="module" src="./theme.js"></script>   
                <script type="module" src="./game.js"></script>   

                <script type="module" src="./debug_tools.js"></script>
            </div>
            <div style="background-color:#aaa; height:100%;width:20%;float:right;">
                <div>
                    <b>Chat</b>
                </div>
            </div>
        </div>
    </body>
</html>